; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver          =   "pdo_mysql"
    database_host            =   "localhost"
    database_port            =   ""
    database_name            =   "sisdik"
    database_user            =   "root"
    database_password        =   "SpiD3r"
    mailer_transport         =   "smtp"
    mailer_host              =   "localhost"
    mailer_user              =   ""
    mailer_password          =   ""
    locale                   =   "id_ID"
    secret                   =   "9b57107d772167d4f19fe86baf7100c530"
    app_title                =   "SisDik"
    proxypass                =   "0"
    proxypassname            =   "sisdik"

;     messenger_provider       =   "local"
;     messenger_scheme         =   "http"
;     messenger_host           =   "127.0.0.1"
;     messenger_port           =   "13131"
;     messenger_user           =   "sisdik"
;     messenger_password       =   "1ssdk1"
;     messenger_resource       =   "/cgi-bin/sendsms"
;     messenger_apikey         =   ""
;     messenger_report         =   "1"

;     messenger_provider       =   "rajasms"
;     messenger_scheme         =   "http"
;     messenger_host           =   "raja-sms.com"
;     messenger_port           =   ""
;     messenger_user           =   ""
;     messenger_password       =   ""
;     messenger_resource       =   "/api/smssendv2.php"
;     messenger_apikey         =   "d16a61fce2c4e6eb0819d98d9d69fcd1"
;     messenger_report         =   "0"

    messenger_provider       =   "zenziva"
    messenger_scheme         =   "http"
    messenger_host           =   "zenziva.com"
    messenger_port           =   ""
    messenger_user           =   "zqs2af"
    messenger_password       =   "zmy5nxf9"
    messenger_resource       =   "/apps/smsapi.php"
    messenger_apikey         =   ""
    messenger_report         =   "0"

