; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver     =   "pdo_mysql"
    database_host       =   "localhost"
    database_port       =   ""
    database_name       =   "sisdik"
    database_user       =   "root"
    database_password   =   "SpiD3r"
    mailer_transport    =   "smtp"
    mailer_host         =   "localhost"
    mailer_user         =   ""
    mailer_password     =   ""
    locale              =   "id_ID"
    secret              =   "9b57107d772167d4f19fe86baf7100c530"
    app_title           =   "SisDik"
    proxypass     =   "0"
    proxypassname       =   "sisdik"
