[program:sisdik-pembaruan-kepulangan-worker]
command=/usr/bin/php /vagrant/app/console gearman:worker:execute LanggasSisdikBundleWorkerPembaruanKepulanganWorker --env=prod --no-interaction
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/vagrant
user=www-data
autostart=true
autorestart=true
stdout_logfile=/vagrant/app/logs/worker.log
stderr_logfile=/vagrant/app/logs/worker-error.log
